{
  "name": "google-maps",
  "version": "1.0.0",
  "description": "google maps api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-737/google-maps.git"
  },
  "author": "Edwin Wongso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwin-737/google-maps/issues"
  },
  "homepage": "https://github.com/edwin-737/google-maps#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express3-handlebars": "^0.5.2"
  }
}
